# srds

Notes for drj's SRDS

## What has drj done?

2019-08 mentored a Grade 7 for their accelerated increment application

2019-08 mentored an external, helping with their job interview

2020-01 ethics review for the department

2020-01 reviewed PhD candidate's chapter